<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
	android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
    
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
		android:layout_marginTop="60dp"
        android:src="@drawable/logo"
	/>   
        
        <TextView
      android:id="@+id/logoID"
		android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
			android:textColor="#ffffff"
     android:textSize="25dp"
      android:text="Globetrotter"   
    />    
		

    <EditText
       android:id="@+id/EdtiTextNameId"
       android:layout_width="200dp"
      android:layout_height="20dp"
		android:layout_marginTop="20dp"
        android:background="#ffffff"
		android:textSize="8dp"
        android:hint="Username"
     />  
        
	 <EditText
       android:id="@+id/EdtipasswordId"
       android:layout_width="200dp"
      android:layout_height="20dp"
		android:layout_marginTop="10dp"
        android:background="#ffffff"
		android:textSize="8dp"
        android:hint="Password"
     /> 
     
       
    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="20dp"
		android:background="#f5f902"
		android:layout_marginTop="10dp"
		android:textSize="8dp"
        android:text="Login"
	/>
    
	 <TextView
      android:id="@+id/logoID"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
			android:textColor="#ffffff"
     android:textSize="10dp"
      android:text="_______________OR_______________"   
    />    
	 <Button
      android:id="@+id/fblogin"
      android:layout_width="200dp"
      android:layout_height="20dp"
		android:gravity="center"
      android:layout_marginTop="8dp"
	android:textColor="#ffffff"
     android:textSize="8dp"
		android:background="#2f5ed6"
      android:text="Login with Facebook"   
    />  	
   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="70dp"
    android:background="#000000"
    android:orientation="vertical" >
	<TextView
      android:id="@+id/forgotpasswordID"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
		android:layout_margin="20dp"
			android:textColor="#ffffff"
     android:textSize="10dp"
      android:text="Forgot Password ?"   
    />

		 <Button
        android:id="@+id/buttonnewUser"
        android:layout_width="70dp"
        android:layout_height="20dp"
		android:background="#000000"
		android:layout_marginTop="18dp"
			android:layout_marginLeft="160dp"
		android:textSize="10dp"
				android:textColor="#dae03c"
        android:text="New User?"
	/>
	 
		</RelativeLayout>

	</LinearLayout>
	</ScrollView>
	